# honeysql

./: .gitignore  .gitpod.yml  .travis.yml  CHANGELOG.md  CHANGES.md  CODE_OF_CONDUCT.md  README.md  build.clj  deps.edn  flake.nix  package.json  pom.xml  pom_template.xml  project.clj  run-tests.sh
.circleci/: config.yml
.clj-kondo/: config.edn
.github/: FUNDING.yml
.github/workflows/: test-and-release.yml  test-and-snapshot.yml  test.yml
doc/: clause-reference.md  cljdoc.edn  databases.md  differences-from-1-x.md  extending-honeysql.md  general-reference.md  getting-started.md  nrql.md  operator-reference.md  options.md  postgresql.md  special-syntax.md
resources/: data_readers.clj
src/: readme.clj
src/honey/: specs.clj  sql.cljc
src/honey/sql/: helpers.clj  helpers.cljc  pg_json.cljc  pg_ops.cljc  protocols.clj  protocols.cljc  util.cljc
src/honeysql/: core.clj  core.cljc  format.clj  format.cljc  helpers.clj  helpers.cljc  types.clj  types.cljc
src/honeysql/postgres/: format.clj  helpers.clj
test/: data_readers.clj
test-lein/honeysql/: self_host_runner.cljs  test.cljs
test/honey/: bigquery_test.cljc  cache_test.clj  ops_test.cljc  sql_test.cljc  unhashable_test.clj  union_test.cljc  util_test.cljc
test/honey/sql/: helpers_test.cljc  pg_json_test.cljc  pg_ops_test.cljc  postgres_test.cljc
test/honeysql/: core.cljc  core_test.clj  core_test.cljc  format.cljc  format_test.clj  format_test.cljc  helpers.cljc  postgres_test.clj  util.clj
