{:mvn/repos {"sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}
 :paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases
 {;; for help: clojure -A:deps -T:build help/doc
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.4" :git/sha "76b78fe"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}

  ;; versions to test against:
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :master {:override-deps {org.clojure/clojure {:mvn/version "1.12.0-master-SNAPSHOT"}}}

  :elide ; to test #409 (assertion on helper docstrings)
  {:jvm-opts ["-Dclojure.compiler.elide-meta=[:doc]"]}

  ;; running tests/checks of various kinds:
  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 org.clojure/core.cache {:mvn/version "RELEASE"}}
   :exec-fn     cognitect.test-runner.api/test}
  :runner
  {:main-opts   ["-m" "cognitect.test-runner"]}

  ;; various "runners" for tests/CI:
  :cljs {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
         :main-opts ["-m" "cljs-test-runner.main"]}

  :gen-doc-tests {:replace-paths ["build"]
                  :extra-deps {babashka/fs {:mvn/version "0.2.12"}
                               com.github.lread/test-doc-blocks {:mvn/version "1.0.166-alpha"}}
                  :main-opts ["-m" "honey.gen-doc-tests"]}

  :test-doc {:replace-paths ["src" "target/test-doc-blocks/test"]}
  :test-doc-clj {:main-opts ["-m" "cognitect.test-runner"
                             "-d" "target/test-doc-blocks/test"]}
  :test-doc-cljs {:main-opts ["-m" "cljs-test-runner.main"
                              "-c" "{:warnings,{:single-segment-namespace,false}}"
                              "-d" "target/test-doc-blocks/test"]}

  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}
             :main-opts ["-m" "eastwood.lint" "{:source-paths,[\"src\"]}"]}}}
