;; A basic deps.edn for HoneySQL
;; Only supports the Clojure (.cljc) side of the house.
;; Provides basic support for running the tests (in Clojure).
{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}}
 :aliases
 {;; clj -A:test:runner
  :test {:extra-paths ["test"]}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
           :main-opts ["-m" "cognitect.test-runner"
                       "-d" "test"]}
  :readme {:extra-deps {seancorfield/readme {:mvn/version "1.0.8"}}
           :main-opts ["-m" "seancorfield.readme"]}}}
