{:mvn/repos {"sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}
 :paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases
 {;; for help: clojure -A:deps -T:build help/doc
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.1.0" :git/sha "fe2d586"}}
          :ns-default build}

  ;; versions to test against:
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :master {:override-deps {org.clojure/clojure {:mvn/version "1.11.1-master-SNAPSHOT"}}}

  ;; running tests/checks of various kinds:
  :test ; can also run clojure -X:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.4.0" :git/sha "334f2e2"}}
   :exec-fn cognitect.test-runner.api/test}

  ;; various "runners" for tests/CI:
  :cljs {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
         :main-opts ["-m" "cljs-test-runner.main"]}
  :readme {:extra-deps {seancorfield/readme {:mvn/version "1.0.16"}}
           :main-opts ["-m" "seancorfield.readme"]}
  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "0.9.9"}}
             :main-opts ["-m" "eastwood.lint" "{:source-paths,[\"src\"]}"]}}}
